{
  "extends": [
    "github>rancher/renovate-config#release",
    "group:allNonMajor"
  ],
  "baseBranches": [
    "main",
    "release/v6.0",
    "release/v5.0",
    "release/v4.0"
  ],
  "ignoreDeps": [
    "github.com/rancher/hull",
    "github.com/rancher/lasso",
    "github.com/rancher/wrangler",
    "github.com/rancher/wrangler/v2",
    "github.com/rancher/wrangler/v3",
    "github.com/imdario/mergo"
  ],
  "packageRules": [
    {
      "groupName": "GitHub Workflow Actions",
      "groupSlug": "gha-deps",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "groupName": "Docker File Deps",
      "groupSlug": "docker-bumps",
      "matchManagers": [
        "dockerfile"
      ]
    }
  ]
}