{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "group:allNonMajor"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "ignoreDeps": [
    "github.com/rancher/hull",
    "github.com/rancher/lasso",
    "github.com/rancher/wrangler",
    "github.com/rancher/wrangler/v2",
    "github.com/rancher/wrangler/v3",
    "github.com/imdario/mergo"
  ],
  "packageRules": [
    {
      "matchBaseBranches": ["main"],
      "extends": ["github>rancher/renovate-config:rancher-main#main"]
    },
    {
      "matchBaseBranches": ["release/v6.x"],
      "extends": ["github>rancher/renovate-config:rancher-2.10#main"]
    },
    {
      "matchBaseBranches": ["release/v5.0"],
      "extends": ["github>rancher/renovate-config:rancher-2.9#main"]
    }
  ]
}
